AdvancedAsync/MainWindow.xaml

<Window x:Class="AdvancedAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAsync"
        mc:Ignorable="d"
    Title="MainWindow" Height="700" Width="825" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10,0" FontSize="28">
        Simple Async Demo App
        </TextBlock>
        <Button
        x:Name="executaSync"
        Grid.Row="2"
        Margin="10"
        Padding="10"
        Content="Normal Execute"
        Click="executeSync_Click" />
        <Button
        x:Name="executaAsync"
        Grid.Row="3"
        Margin="10"
        Padding="10"
        Content="Async Execute"
        Click="executeAsync_Click" />
        <Button
        x:Name="executaParallelAsync"
        Grid.Row="4"
        Margin="10"
        Padding="10"
        Content="Parallel Async Execute"
        Click="executeParallelAsync_Click" />
        <Button
        x:Name="cancelOperation"
        Grid.Row="5"
        Margin="10"
        Padding="10"
        Content="Cancel Operation"
        Click="cancelOperation_Click" />
        <ProgressBar
        x:Name="dashboardProgress"
        Grid.Row="6"
        Margin="10"
        Height="25" />
        <TextBlock x:Name="resultsWindow" Grid.Row="7" Margin="10,0" />
    </Grid>
</Window>
